MacOS10.13(Xcode 10.1) ã§ã€iTerm2-3.3.12ã‚’ãƒ“ãƒ«ãƒ‰ã™ã‚‹

Swiftãƒ©ã‚¤ãƒ–ãƒ©ãƒªãƒ¼ãŒå¿…è¦ãªã®ã§ã€ä»¥ä¸‹ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã€ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¾ã™

https://support.apple.com/kb/DL1998

iTerm2.xcodeproj/project.pbxproj ã® HardenedRuntime ã‚’ç„¡åŠ¹ã«ã—ã¾ã™

ä»¥ä¸‹ï¼•è¡Œã‚’ reg.txt ã¨ã—ã¦ã‚³ãƒ”ãƒ¼ã—ã€€iTerm2-3.3.12 ã«ä¿å­˜ã—ã¾ã™

:::::::::::::::::::::::: 
/ENABLE_HARDENED_RUNTIME
qaf=llcwNOnq20@a:wq

::::::::::::::::::::::::

ä»¥ä¸‹ã‚’ã‚¿ã‚¤ãƒ—

cd iTerm2-3.3.12

vim -s reg.txt iTerm2.xcodeproj/project.pbxproj

sources/DVRDecoder.m # 243è¡Œç›®

static BOOL NS_WARN_UNUSED_RESULT SafeIncr(int summand, int addend, int *sum) {

ä»¥ä¸‹ã«æ›¸ãæ›ãˆ

static BOOL NS_WARN_UNUSED_RESULT; SafeIncr(int summand, int addend, int *sum) {

ã“ã‚Œã§ã€MacOS10.13ï¼ˆXcode 10.1) iTerm2.app(3.3.12)ã®ãƒ“ãƒ«ãƒ‰å‡ºæ¥ã¦ã‚‹ã¨æ€ã„ã¾ã™
